<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rec TV Web</title>
    <style>
        /* Sayfa geneli ve iframe için tam ekran stil */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Sayfanın taşmasını engeller */
        }

        iframe {
            width: 100vw;  /* Tam ekran genişliği */
            height: 100vh; /* Tam ekran yüksekliği */
            border: none;
        }
    </style>
</head>
<body>

    <!-- iframe, tüm ekranı kaplayacak şekilde yerleştirilmiştir -->
    <iframe src="https://rectvtest.pages.dev/loading/" allowfullscreen></iframe>
<style>
  #WIX_ADS {
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }
</style>

</body>
</html>
